<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFSC App</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <style>
    body{
    font-family: 'Tangerine', serif;
    background-color: #ffffff;
    font-size: 20px;
    margin: 0;
    padding: 0;
}

#nav_bar{
    margin-bottom: 0px;
    padding: 0;
    background-color: white;
    border: none;
}

.weather{
    color: #4aa1f3 !important;
    font-size: 25px;
    font-weight: 600;
}

#nav_list > li > a{
    color: #4aa1f3 !important;
    font-weight: 500;
}

#logo{
    max-height: 42px;
    margin-right: 8px;
    display: inline-block;
    margin-top: -15px;
    border-color: black;
}

#headRow{
    background: url(images/bg5.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 520px;
    margin-top: 0px;
    margin-left: 0px;
}

#colHeadText1{
    color: white;
    padding-top: 30px;
    font-size: 36px;
}

#colHeadText2{
    color: white;
    padding-top: 20px;
    padding-bottom: 30px;
    font-size: 34px;
}

ul#list_item{
    color: white;
    font-size: 27px;
    text-align: center;
}

#cityDiv{
    width: 60%;
    margin: auto;
    text-align: center;
}

input[type='text']{
    height: 40px;
    font-size: 20px;
}

#submitCity{
    height: 40px;
    font-weight: bold;
}

#errorCity{
    width: 50%;
    margin: auto;
    text-align: center;
}

.footer{
    background-color: #4aa1f3;
    width: 100%;
    height: 80px;
    margin-top: 10px;
    bottom: 0;
}

#showWeather
{
    width: 105%;
    margin: 20;
    margin-left: 60;
    background-color: #cc99ff;
    color: black;
    border-radius: 25px;
}


#if
{
    font-size: 179%;
}
#if1
{
    font-size: 80%;
}

table{
    color: #333333;
    font-family: Helvetical, Arial, sans-serif;
}

th{
    background: #4aa1f3;
    font-weight: bold;
    font-size: 18px;
    color: white;
}

td{
    background: #FAFAFA;
    text-align: center;
    font-size: 18px;
}

#welcome-paragraph{
    font-size: 20px;
    font-weight: normal;
    padding: 12px 25px 40px 25px;
    letter-spacing: 0.5px;
}

#rowDiv{
    margin: auto;
    width: 100%;
}

#colDesc h3{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
}

#colDesc{
    border: 1px solid #e7e7e7;
    margin: 0 auto;
    height: auto;
}

.info-icon{
    text-align: center;
}

.info-icon i{
    font-size: 60px;
    margin-top: 10px;
    color: #4aa1f3;
}

.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
    </style>
    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>        
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>   
     
<script >
$(document).ready(function(){
    
    $("#submitCity").click(function(){
        return getWeather();
    });
    
});

function getWeather(){
    var city = $("#city").val();
    
    if(city != ''){
        
        $.ajax({
           //url: 'http://api.openweathermap.org/data/2.5/weather?q=' + city + "&units=metric" + "&APPID=c10bb3bd22f90d636baa008b1529ee25",
          //url: 'https://api.railwayapi.com/v2/pnr-status/pnr/'+city+'/apikey/zvxng1766l/',
         url:' https://ifsc.razorpay.com/'+city,

            type: "GET",
            dataType: "json",
            success: function(data){
                var widget = showResults(data)
                
                
                $("#showWeather").html(widget);
                
                $("#city").val('');
            }
            
        });
        
        
    }else{
        $("#error").html("<div class='alert alert-danger' id='errorCity'><a href='#' class='close' data-dismiss='alert' aria-label='close'>&times;</a>City field cannot be empty</div>");
    }
    
}



function showResults(data){
    var text =  "<br><br>"+
            "<h4 style='padding-left:80px; padding-bottom:30px;'><strong>BANK</strong>: "+data.BANK+";</h5>"+
            "<h4 style='padding-left:80px; padding-bottom:30px;'><strong>Branch Name</strong>: "+data.BRANCH+";</h5>"+
            "<h4 style='padding-left:80px; padding-bottom:30px;'><strong>Address</strong>: "+data.ADDRESS+";</h5>"+
            "<h4 style='padding-left:80px; padding-bottom:30px;'><strong>CONTACT</strong>: "+data.CONTACT+";</h5>"+
            "<h4 style='padding-left:80px; padding-bottom:30px;'><strong>CITY</strong>: "+data.CITY+";</h5>"+
            "<h4 style='padding-left:80px; padding-bottom:30px;'><strong>DISTRICT</strong>: "+data.DISTRICT+";</h5>"+
            "<h4 style='padding-left:80px; padding-bottom:30px;'><strong>STATE</strong>: "+data.STATE+";</h5>"+
            "<h4 style='padding-left:80px; padding-bottom:30px;'><strong>BANKCODE</strong>: "+data.BANKCODE+";</h5>";

return text;
}











</script>   


</head>
<body>
 
  <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
         <a href="index.html" class="navbar-brand" id="if">IFSC Search</a>
       </div>
        <p id="if1" class="navbar-text navbar-right">Developed by <a href="" class="navbar-link">Satyam Prakash</a></p>
</div>
    </nav>

<div class="container" style="height:650px;">
    <div class="row" >
        <div class="col-md-12" style="margin-bottom:10px;">
            <h3 class="text-center text-primary">Enter IFSC code to get Bank details</h3>
            <span id="error" class="text-center"></span>
        </div>
        
        <div class="row form-group form-inline" id="cityDiv">
           
            <input type="text" name="city" id="city" class="form-control" placeholder="Enter IFSC code " >
            <button id="submitCity" class="btn btn-primary">Get Details</button>
        </div>

    </div>
    
    
    <div id="showWeather"></div>
</div>

 
</body>
</html>
